" Transparent background
hi Normal guibg=NONE ctermbg=NONE

" Cursor line
hi CursorLine guibg=#4f5151

" Cursor column
hi ColorColumn guibg=#4f5151

" Comments in italic
" hi Comment cterm=italic gui=italic

" Vertical split
hi VertSplit ctermbg=NONE guibg=NONE ctermfg=7 guifg=#2c324d

" Tabs bars
hi TabLine      guifg=#9192a0 guibg=#2c324d gui=none
hi TabLineSel   guifg=#a1a2b0 guibg=NONE gui=bold
hi TabLineFill  guifg=#9192a0 guibg=#2c324d gui=none

" Visual Mode
hi Visual guifg=NONE guibg=#303140

" Folding colors
hi Folded guibg=NONE guifg=#505160 gui=italic cterm=italic
