setw -g mode-keys vi

set -sa terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "xterm-256color"
set-option -sg escape-time 10

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g focus-events on
